{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "experimentalDecorators": true,
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "noEmit": true
    },

    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["node_modules", "deploy"]
}
